<!DOCTYPE html>
<html>
<head>
<title>Name</title>
<link rel="stylesheet" type="text/css" href="projects.css" /> 
</head>


<body>

<div class="topnav">
    <div class="name">Citlalli Hernandez</div>
    <a href="../#current">Current Projects</a>
    <a href="../#work_experience">Work Experience</a>
    <a class="active" href="../#projects">Projects</a>
    <a href="../#contact">Contact/About</a>
    <a href="../#about">Home</a>
</div>

<div class="square_proj">
    <h2 id = change_Name>name</h2>

    <div class="container_proj">
        <div class="poster">
            <img  id= change_Poster src="..\Project Images\Arlo_Placeholder.png" alt="ProjectPoster" 
                    style="width: 356x;height: 200px"
                    class="rounded" >
        </div>

        <div class="subHead" id="change_Position">
            blah blah
            
        </div>
        
        <div class="itchLink">
            <a id="change_Link" font color = #8b9ed4 target="_blank" rel="noopener noreferrer" href="https://citlalli-h.itch.io/">Itch.io</a><br>
        </div>
        
        <div class="txtbox" id=" change_Desc">
            ahhah
        </div>
    </div>
</div>

</body>

<script type= "module" src="projetcsScript.js"></script>

</html>
